jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc\:mysql\://bj-cdb-4rdmp27l.sql.tencentcdb.com\:63907/spider?createDatabaseIfNotExist\=true&amp;characterEncoding\=utf-8&amp;useUnicode\=true;autoReconnect\=true;connectTimeout\=3000;initialTimeout\=1;enableQueryTimeouts\=true;socketTimeout\=2000
jdbc.mysql.username=root
jdbc.mysql.password=123qazwsx